# The below line not be changed otherwise we refuse to work
ctrl_interface=/var/run/wpa_supplicant

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1


# Shared WEP key connection (no WPA, no IEEE 802.1X)
network={
  ssid="leiking"
  key_mgmt=NONE
  # Keys in quotes are ASCII keys
  wep_key0="12345"
  # Keys specified without quotes are hex keys
  wep_key1=0102030405
  wep_key2="1234567890123"
  wep_tx_keyidx=0
  priority=5
}

network={
  ssid="AndroidAPlk"
  key_mgmt=NONE
#  wep_key0="1234567890"
#  wep_tx_keyidx=0
#  priority=5
}

# Plaintext connection (no WPA, no IEEE 802.1X)
network={
  ssid="ChinaUnicom"
  key_mgmt=NONE
}

# Shared WEP key connection (no WPA, no IEEE 802.1X) using Shared Key
# IEEE 802.11 authentication
#network={
#  ssid="AndroidAPlk"
#  key_mgmt=NONE
#  wep_key0="1234567890"
#  wep_key1=0102030405
#  wep_key2="1234567890123"
#  wep_tx_keyidx=0
#  priority=5
#  auth_alg=SHARED } 
