
Section "Device"
  Identifier  "intel_dev0"
  Driver      "intel"
  BusID       "PCI:0:2:0"
  Option    "ZaphodHeads" "VGA1"
  Screen      0
EndSection

Section "Device"
  Identifier  "intel_dev1"
  Driver      "intel"
  BusID       "PCI:0:2:0"
  Option    "ZaphodHeads" "HDMI1"
  Screen      1
EndSection



Section "Device"
  Identifier  "nv_dev2"
  Driver      "nouveau"
  BusID       "PCI:1:0:0"
  Option    "ZaphodHeads" "VGA-2"
  Screen      0
EndSection

Section "Device"
  Identifier  "nv_dev3"
  Driver      "nouveau"
  BusID       "PCI:1:0:0"
  Option    "ZaphodHeads" "DVI-I-1"
  Screen      1
EndSection


Section "Monitor"
  Identifier "intel_mon0"
  Option "Primary" "false"
EndSection

Section "Monitor"
  Identifier "intel_mon1"
  Option "Primary" "true"
EndSection

Section "Monitor"
  Identifier "nv_mon2"
EndSection

Section "Monitor"
  Identifier "nv_mon3"
EndSection


Section "Screen"
  Identifier "intel_screen0"
  Device "intel_dev0"
  Monitor "intel_mon0"
  SubSection "Display"
      Modes "1680x1050"
  EndSubSection
EndSection

Section "Screen"
  Identifier "intel_screen1"
  Device "intel_dev1"
  Monitor "intel_mon1"
  SubSection "Display"
      Modes "1920x1200"
  EndSubSection
EndSection

Section "Screen"
  Identifier "nv_screen2"
  Device "nv_dev2"
  Monitor "nv_mon2"
  SubSection "Display"
      Modes "1680x1050"
  EndSubSection
EndSection


Section "Screen"
  Identifier "nv_screen3"
  Device "nv_dev3"
  Monitor "nv_mon3"
  SubSection "Display"
      Modes "1920x1080"
  EndSubSection
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen 0   "intel_screen0"
    Screen 1   "intel_screen1" LeftOf  "intel_screen0"
    Screen 2   "nv_screen2"    RightOf "intel_screen0"
    Screen 3   "nv_screen3"    RightOf "nv_screen2"
#     Option "Xinerama" "on"
#     Option "Clone" "off"
EndSection


#########################################################
# Section "Device"
#   Identifier  "intel_dev0"
#   Driver      "intel"
#   BusID       "PCI:0:2:0"
#   Option    "ZaphodHeads" "VGA1, HDMI1"
# EndSection

# Section "Device"
#   Identifier  "nv_dev2"
#   Driver      "nouveau"
#   BusID       "PCI:1:0:0"
#   Option    "ZaphodHeads" "VGA-2, DVI-I-1"
# EndSection

# Section "Screen"
#   Identifier "intel_screen0"
#   Device "intel_dev0"
#   Monitor "intel_mon0"
# EndSection

# Section "Screen"
#   Identifier "nv_screen2"
#   Device "nv_dev2"
#   Monitor "nv_mon2"
# EndSection

# Section "ServerLayout"
#     Identifier "Default Layout"
#     Screen 0   "intel_screen0"
#     Screen 1   "nv_screen2"    RightOf "intel_screen0"
#     Option "Xinerama" "on"
#     Option "Clone" "off"
# EndSection
