#required by ibus-sunpinyin (argument)
=app-i18n/ibus-sunpinyin-2.0.3-r1 ~x86
#required by app-i18n/ibus-sunpinyin-2.0.3-r1, required by ibus-sunpinyin (argument)
=app-i18n/sunpinyin-2.0.3-r1 ~x86
#required by dev-db/mongodb-2.0.2[-v8], required by mongodb (argument)
=dev-lang/spidermonkey-1.7.0-r2 ~x86
#required by dev-db/mongodb-2.0.2, required by mongodb (argument)
=app-arch/snappy-1.0.4 ~x86
#required by mongodb (argument)
=dev-db/mongodb-2.0.2 ~x86

####################Mine####################
app-emulation/virtualbox-guest-additions ~x86
#x11-drivers/xf86-video-virtualbox ~x86
#app-emulation/xf86-input-virtualbox ~x86
#x11-drivers/xf86-input-virtualbox ~x86
#www-client/firefox ~x86 
#net-libs/xulrunner ~x86
#media-libs/libpng ~x86
#dev-java/sun-jdk ~x86
#dev-util/android-sdk-update-manager ~x86
#app-i18n/ibus-sunpinyin ~x86
#app-i18n/sunpinyin ~x86
#net-misc/proxytunnel ~x86
#app-text/foxitreader ~x86
#app-text/chmsee ~x86
x11-plugins/vicious ~x86
media-fonts/ubuntu-font-family ~x86
