
#################Mine###########################
app-emulation/virtualbox-guest-additions X

x11-base/xorg-server udev kdrive

media-gfx/scrot bash-completion

app-portage/eix zsh-completion

app-editors/gvim cscope ruby python perl debug gtk

app-i18n/ibus gtk

x11-wm/awesome dbus
x11-libs/gtk+ doc vim-syntax examples
www-plugins/adobe-flash 32bit
app-text/acroread linguas_zh_TW linguas_zh_CN en linguas_en
app-i18n/fcitx gtk 
app-i18n/fcitx-configtool gtk
app-i18n/fcitx-sunpinyin gtk
sys-devel/gdb server


media-plugins/audacious-plugins cue ffmpeg flac mp3

