#required by google-chrome (argument)
=www-client/google-chrome-19.0.1084.46_p135956 ~amd64
#required by luainotify (argument)
=dev-lua/luainotify-20090818 **
#required by dev-db/mongodb-2.0.5[-v8], required by mongodb (argument)
=dev-lang/spidermonkey-1.7.0-r2 ~amd64
#required by dev-db/mongodb-2.0.5, required by mongodb (argument)
=app-arch/snappy-1.0.4 ~amd64
#required by mongodb (argument)
=dev-db/mongodb-2.0.5 ~amd64
#required by alsa-mixer (argument)
=dev-haskell/alsa-mixer-0.1.2 ~amd64
#required by dev-haskell/alsa-mixer-0.1.2, required by alsa-mixer (argument)
=dev-haskell/alsa-core-0.5.0.1 ~amd64
app-emulation/virtualbox
#required by app-emulation/virtualbox-4.1.14[additions], required by virtualbox (argument)
=app-emulation/virtualbox-additions-4.1.14 ~amd64
#required by app-emulation/virtualbox-4.1.14, required by virtualbox (argument)
=app-emulation/virtualbox-modules-4.1.14 ~amd64
#required by virtualbox-bin (argument)
=app-emulation/virtualbox-bin-4.1.14 ~amd64
media-fonts/ubuntu-font-family amd64 ~amd64
app-emulation/wine
#required by smplayer2 (argument)
=media-video/smplayer2-0.7.1_p20120301 ~amd64
#required by app-i18n/fcitx-configtool-0.4.3, required by fcitx-configtool (argument)
=app-i18n/fcitx-4.2.3 ~amd64
#required by fcitx-configtool (argument)
=app-i18n/fcitx-configtool-0.4.3 ~amd64
#required by deadbeef (argument)
=media-sound/deadbeef-0.5.1-r3 ~amd64
#required by sys-apps/pkgcore-0.7.7.8-r1, required by pkgcore (argument)
=dev-python/snakeoil-0.4.6 ~amd64
#required by pkgcore (argument)
=sys-apps/pkgcore-0.7.7.8-r1 ~amd64
#required by app-i18n/fcitx-cloudpinyin (argument)
=app-i18n/fcitx-cloudpinyin-0.2.1 ~amd64
#required by oracle-jdk-bin (argument)
=dev-java/oracle-jdk-bin-1.7.0.4 ~amd64
#required by foxitreader (argument)
=app-text/foxitreader-1.1.0 ~amd64
dev-vcs/subversion amd64 ~amd64
dev-libs/apr
#required by chmsee (argument)
=app-text/chmsee-9999 **
