# Which listing to boot as default. 0 is the first, 1 the second etc.
default 0
# How many seconds to wait before the default listing is booted.
timeout 30
# Nice, fat splash-image to spice things up :)
# Comment out if you don't have a graphics card installed
# splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.2.1-r2
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /boot/kernel-3.2.1-gentoo-r2 root=/dev/sda3

title Gentoo Linux 3.2.1-r2 (rescue)
# Partition where the kernel image (or operating system) is located
root (hd0,0)
kernel /boot/kernel-3.2.1-gentoo-r2 root=/dev/sda3 init=/bin/bb

# The next four lines are only if you dualboot with a Windows system.
# In this case, Windows is hosted on /dev/sda6.
#title Windows XP
#rootnoverify (hd0,5)
#makeactive
#chainloader +1

