# Which listing to boot as default. 0 is the first, 1 the second etc.
default 0
# How many seconds to wait before the default listing is booted.
timeout 5
# Nice, fat splash-image to spice things up :)
# Comment out if you don't have a graphics card installed
# splashimage=(hd0,0)/boot/grub/splash.xpm.gz
#
title Gentoo Linux 3.2
# Partition where the kernel image (or operating system) is located
root (hd0,6)
kernel /boot/kernel-3.2.12-gentoo-r2 root=/dev/sda9

title Gentoo Linux 3.2 failsafe
root (hd0,6)
kernel /boot/kernel-3.2.12-gentoo-r2_failsafe root=/dev/sda9

title Gentoo Linux 3.2-awesome
root (hd0,6)
kernel /boot/kernel-3.2.12-gentoo-r2 root=/dev/sda9 ro 5

title Gentoo Linux 3.2 (rescue)
# Partition where the kernel image (or operating system) is located
root (hd0,6)
kernel /boot/kernel-3.2.12-gentoo-r2 root=/dev/sda9 init=/bin/bb

# The next four lines are only if you dualboot with a Windows system.
# In this case, Windows is hosted on /dev/sda6.
#title Windows
rootnoverify (hd0,1)
makeactive
chainloader +1

title Memtest86
root (hd0,6)
kernel /boot/memtest86/memtest.bin

title Memtest86plus
root (hd0,6)
kernel /boot/memtest86plus/memtest
