# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -pipe"
MAKEOPTS="-j2"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC="rsync://gentoo.tom.com/gentoo-portage"

INPUT_DEVICES="evdev"
VIDEO_CARDS="virtualbox"

#USE="udev X gdu extras device-mapper policykit cdda sqlite cairo jpeg gtk gnome ruby cscope"
USE="X gtk"
#LINGUAS="zh_CN zh_TW"

#FETCHCOMMAND='/usr/bin/axel -a -S4 -o "\${DISTDIR}/\${FILE}" "\${URI}"'
#RESUMECOMMAND="${FETCHCOMMAND}"


#ACCEPT_LICENSE="* Oracle-BCLA-JavaSE"
source /var/lib/layman/make.conf

